MainWindow.xaml

<Window x:Class="Практическая_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="248" Margin="10,10,0,0" VerticalAlignment="Top" Width="399" CellEditEnding="dataGrid_CellEditEnding"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="42,333,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sum" HorizontalAlignment="Left" Height="23" Margin="96,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Заполнить" HorizontalAlignment="Left" Margin="251,306,0,0" VerticalAlignment="Top" Width="118" Click="Заполнить_Click"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="251,333,0,0" VerticalAlignment="Top" Width="118" Click="Raschet_Click"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="251,279,0,0" VerticalAlignment="Top" Width="118" Click="Создать_Click"/>
        <Label Content="Количество столбцов:" HorizontalAlignment="Left" Margin="42,279,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество строк:" HorizontalAlignment="Left" Margin="42,302,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="ColumnCount" HorizontalAlignment="Left" Height="23" Margin="178,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="RowCount" HorizontalAlignment="Left" Height="23" Margin="178,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Window>
